\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{mathptmx}
\usepackage[singlespacing]{setspace}
\usepackage[headheight=1in,margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{lipsum}


\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}


\makeatletter
\def\@maketitle{%
  \newpage

  \begin{center}%
  \let \footnote \thanks
    {\LARGE \@title \par}%
  \end{center}%
  \par
  \vskip 0.1em}
\makeatother

\chead{%
  $9$$^{th}$ International Conference on Computational Social Science IC$^{2}$S$^{2}$ (Tutorials)\\
  July 17-20, 2023, Copenhagen, Denmark%
}

\graphicspath{{images/}}

\title{Insert Tutorial Title Here}

\begin{document}

\maketitle
\thispagestyle{fancy}

\noindent\textbf{Organizers.} Please provide names, affiliations, email addresses, and short bios (up to 200 words) for each presenter. Bios should cover the presenters' expertise related to the topic of the tutorial. If there are multiple presenters, please describe how the time will be divided between them.
\vspace{3pt}

\noindent\textbf{Topic.} An abstract describing the topic (approximately 250 words)
\vspace{3pt}

\noindent\textbf{Rationale.} What is the objective / learning outcome of the tutorial? What is the benefit for the attendees? Why is this tutorial important to the IC2S2 community?
\vspace{3pt}

\noindent\textbf{Format.} A description of the proposed event format and a list of proposed activities, with a description of the hands-on component (tools, packages, methods etc). We encourage organizers to specify any technique that they can offer to broaden the accessibility of the content (e.g., closed captioning of slides).
\vspace{3pt}

\noindent\textbf{Equipment.} A short note on equipment or features required for the tutorial.
\vspace{3pt}

\noindent\textbf{Audience.} A short statement about the expected target audience. What prior knowledge, if any, do you expect from the audience?
\vspace{3pt}

\noindent\textbf{Proposed length.} Please choose from 3 hours (full session) or 6 hours (full day). If you are flexible, please indicate in the outline which parts will be included in the short/long versions.
\vspace{3pt}

\noindent\textbf{Preferred time slot.} Please indicate your preference for the morning slot (from 9.15am) or the afternoon slot (from 1:45pm)
\vspace{3pt}

\noindent\textbf{Number of participants.} Please specify the maximum number of participants that could reasonably attend and be instructed by the organizers.
\vspace{3pt}

\noindent\textbf{Previous tutorials.} Has the tutorial been presented previously? If so, specify the previous venues and years in which the event was held, and provide either a short description or a link to the websites of the previous editions.


\vskip 40pt
\underline {Guidelines:}
\begin{itemize}
\itemsep0pt
  \item 3 pages maximum
  \item Single spaced
  \item Font size 12pt
  \item 1-inch margins
\end{itemize}


\end{document}
